<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Table View Controller-->
        <scene sceneID="FVq-Nf-w4z">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gaB-Yk-tLz" customClass="SideMenuTableViewController" customModule="SideMenu_Demo2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r9x-b9-3lu">
                        <rect key="frame" x="0.0" y="0.0" width="301" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="gaB-Yk-tLz" id="9mi-rT-8VX"/>
                            <outlet property="delegate" destination="gaB-Yk-tLz" id="1SF-HC-Dd0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLF-jp-Y5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.60869565217394" y="975.66964285714278"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ContainerViewController" customModule="SideMenu_Demo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esp-DA-pgL" userLabel="Menu Container View">
                                <rect key="frame" x="-301" y="44" width="301" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="ANj-dS-S2d"/>
                                </constraints>
                                <connections>
                                    <segue destination="gaB-Yk-tLz" kind="embed" identifier="SideMenuSegue" id="VLp-ks-g2x"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvI-P6-Uea" userLabel="Central Container View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="IfV-cM-bUp" kind="embed" identifier="NavigationSegue" id="gZ1-GS-6d1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.48409332003857813" green="0.9253251903553299" blue="0.66933206984385107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LvI-P6-Uea" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1hN-g5-SWx"/>
                            <constraint firstItem="esp-DA-pgL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-301" identifier="LeadingConstraint" id="BcW-Ux-ryV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="LvI-P6-Uea" secondAttribute="trailing" id="CZm-zs-dKV"/>
                            <constraint firstItem="esp-DA-pgL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="Mtd-FI-GCA"/>
                            <constraint firstItem="LvI-P6-Uea" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="ZUK-Qb-bVu"/>
                            <constraint firstAttribute="bottom" secondItem="LvI-P6-Uea" secondAttribute="bottom" id="cY8-Hh-QQs"/>
                            <constraint firstAttribute="bottom" secondItem="esp-DA-pgL" secondAttribute="bottom" id="j85-8b-bRb"/>
                            <constraint firstItem="LvI-P6-Uea" firstAttribute="leading" secondItem="esp-DA-pgL" secondAttribute="trailing" id="rTI-0x-Uum"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="centralContainerView" destination="LvI-P6-Uea" id="UW7-Ei-yOO"/>
                        <outlet property="leadingSideMenuConstraint" destination="BcW-Ux-ryV" id="ijW-Ca-CDp"/>
                        <outlet property="sideMenuContrainerView" destination="esp-DA-pgL" id="q7b-lJ-Hp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="dwE-Wn-Lca">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pd5-Ui-UPj" customClass="HomeViewController" customModule="SideMenu_Demo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6z-mT-VGL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Gbn-l6-tCU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="0Wj-6z-sTg">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="bON-m7-u8r">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapSideMenu:" destination="pd5-Ui-UPj" id="0qG-Lf-5ex"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoY-nH-dtu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.1014492753625" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hah-Ql-Nnj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IfV-cM-bUp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="98Y-ae-fFb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pd5-Ui-UPj" kind="relationship" relationship="rootViewController" id="L4F-li-cLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bif-cD-wGj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="25" height="25"/>
    </resources>
</document>
