<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="npN-i1-ttM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="TtH-be-dbT">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ssw-rG-JRN" customClass="HomeViewController" customModule="SideMenu_Demo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocp-3E-QZ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykc-ZG-c8N">
                                <rect key="frame" x="20" y="706" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="G36-Ts-SyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Next Home">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dp3-S8-kbu" kind="show" id="UZr-dh-YEc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ots-V3-fBZ" firstAttribute="trailing" secondItem="Ykc-ZG-c8N" secondAttribute="trailing" constant="20" id="3Lm-Gk-koY"/>
                            <constraint firstItem="Ykc-ZG-c8N" firstAttribute="leading" secondItem="Ots-V3-fBZ" secondAttribute="leading" constant="20" id="5Nz-1T-iSR"/>
                            <constraint firstItem="Ots-V3-fBZ" firstAttribute="bottom" secondItem="Ykc-ZG-c8N" secondAttribute="bottom" constant="47" id="Dmb-Mu-Abe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ots-V3-fBZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="jUe-AJ-pQp"/>
                    <navigationItem key="navigationItem" title="Home" id="7kY-eS-hBg">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="4IU-qO-JYn">
                            <color key="tintColor" red="0.1018140521" green="0.1018140521" blue="0.1018140521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapSideMenu:" destination="Ssw-rG-JRN" id="Ray-ZN-x6B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aW9-sb-iI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="68.973214285714278"/>
        </scene>
        <!--Home 2-->
        <scene sceneID="XUE-vY-WRr">
            <objects>
                <viewController id="dp3-S8-kbu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2L-Wo-T8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="A5B-a5-JX0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home 2" id="igz-8Z-9aw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyZ-pW-5Jo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SM6-dh-GV2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="npN-i1-ttM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4Qk-15-Slx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ssw-rG-JRN" kind="relationship" relationship="rootViewController" id="nfC-03-0fb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwU-62-NtG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="25" height="25"/>
        <image name="menu" width="25" height="25"/>
    </resources>
</document>
